<!DOCTYPE html>

<html>

<head>

<title>www.winner.in</title>

<style>

html{

  background:url(image.jpg);

}

div.background{

background-color:green;

font-color:white;

}

.body{

background-color:pink;

position:absolute;

left:20%;

right:20%;

border:5px dotted black;

margin:70% auto 50% auto;

width:50%;

}

form{

width:60%;

align:center;

height:device-height;

opacity:100%;

position: absolute;

}

.names{

float:left;

width:25%;

padding-left:18%;

}

.inputs{

margin:0 auto;

float:right;

padding-right:27%;

width:25%;

font-color:red;

height:device-height;

align:center;

}

p{

font-size:20px;

font-family:serif,cursive,italy,times,arial;

font-width:bold;

}

form inputs{

font-size:20px;

font-family:italy;

height:40px;

padding-right:15%;

}

form button{

width:100px;

weight:40px;

padding:5px;

border:1px dotted black;}

.submit{

padding-top:30px;

padding-left:45%;

padding-right:45%;

float:center;

width:40%;

}

</style>

</head>

<body><form>

<div class="background">Please sign in yo get a reward</div>

<div height="40%" style="background-color:green;"><br></div>

<div class="body"><p align="center" style="font-weight:bold;font-size:30px;">REGISTRATION FORM</p></br><br>

<p><span class="names">Name:</span><span class="inputs"><input type="text" placeholder="Enter your name" class="1"></span></p><br><br>

<p><span class="names">email:</span><span class="inputs"><input type="text" placeholder="Enter your email id" class="1"></span></p><br><br>

<p><span class="names">password:</span><span class="inputs"><input type="password" placeholder="enter your password" class="1"></span></p><br></br><br>

<div class="submit"><form ><button type="submit" align="centet">log in</button></form></div><br><br>

<div>

</div>

<i style="border-style: solid; margin: 40px 40px 40px 0;border-width:100px;content:' ';"></i>

</div>

</form>

<img src=" /storage/emulated/0/b9f36d902c78d57a28916c608c341ad3.jpg ">

</body>

</html>
